************* Module inventory_system_clean
inventory_system_clean.py:25:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
inventory_system_clean.py:30:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
inventory_system_clean.py:40:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
inventory_system_clean.py:42:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
inventory_system_clean.py:54:4: W0603: Using the global statement (global-statement)

-----------------------------------
Your code has been rated at 9.12/10

